<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/29 22:58:19.000.180,=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/29 23:01:16.000.081,=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/08/29 23:05:07.000.497,=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/08/29 23:07:37.000.557,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unitlogin.pas=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/29 23:07:37.000.557,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unitlogin.dfm=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/08/29 23:07:56.000.269,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\UnitPrincipal.dfm=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2015/08/29 23:07:56.000.269,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\UnitPrincipal.pas=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/08/29 23:08:01.000.056,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\UnitDM.pas=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/08/29 23:08:01.000.056,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\UnitDM.dfm=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/08/29 23:08:09.000.085,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\ProjectConcessionaria.dproj=C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/08/30 08:49:13.000.517,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\ProjectConcessionaria.dproj=C:\Projeto de Desenvolvimento e Banco\ProjectConcessionaria.dproj</Transaction>
    <Transaction>2015/08/30 08:49:38.000.473,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unitlogin.pas=C:\Projeto de Desenvolvimento e Banco\Unitlogin.pas</Transaction>
    <Transaction>2015/08/30 08:49:38.000.473,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\Unitlogin.dfm=C:\Projeto de Desenvolvimento e Banco\Unitlogin.dfm</Transaction>
    <Transaction>2015/08/30 08:49:50.000.198,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\UnitDM.pas=C:\Projeto de Desenvolvimento e Banco\UnitDM.pas</Transaction>
    <Transaction>2015/08/30 08:49:50.000.198,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\UnitDM.dfm=C:\Projeto de Desenvolvimento e Banco\UnitDM.dfm</Transaction>
    <Transaction>2015/08/30 08:50:12.000.579,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\UnitPrincipal.pas=C:\Projeto de Desenvolvimento e Banco\UnitPrincipal.pas</Transaction>
    <Transaction>2015/08/30 08:50:12.000.579,C:\Users\JuNiOr\Documents\Embarcadero\Studio\Projects\UnitPrincipal.dfm=C:\Projeto de Desenvolvimento e Banco\UnitPrincipal.dfm</Transaction>
    <Transaction>2015/08/31 00:18:14.000.050,=C:\Projeto de Desenvolvimento e Banco\Unit1.pas</Transaction>
    <Transaction>2015/08/31 00:22:25.000.708,C:\Projeto de Desenvolvimento e Banco\Unit1.dfm=C:\Projeto de Desenvolvimento e Banco\UnitCadCli.dfm</Transaction>
    <Transaction>2015/08/31 00:22:25.000.708,C:\Projeto de Desenvolvimento e Banco\Unit1.pas=C:\Projeto de Desenvolvimento e Banco\UnitCadCli.pas</Transaction>
    <Transaction>2015/09/12 18:29:10.000.627,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/12 19:52:54.000.276,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitCadCliAlt.pas</Transaction>
    <Transaction>2015/09/12 19:52:54.000.276,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitCadCliAlt.dfm</Transaction>
    <Transaction>2015/09/13 09:22:59.000.899,E:\Projeto_Concessionaria\UnitCadCli.pas=</Transaction>
    <Transaction>2015/09/13 09:23:09.000.312,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/13 09:32:11.000.187,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitCliMan.dfm</Transaction>
    <Transaction>2015/09/13 09:32:11.000.187,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitCliMan.pas</Transaction>
    <Transaction>2015/09/13 09:54:59.000.137,E:\Projeto_Concessionaria\UnitCadCliAlt.pas=</Transaction>
    <Transaction>2015/09/13 09:55:08.000.139,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/13 09:57:39.000.741,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitCadCli.dfm</Transaction>
    <Transaction>2015/09/13 09:57:39.000.741,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitCadCli.pas</Transaction>
    <Transaction>2015/09/13 20:20:24.000.964,E:\Projeto_Concessionaria\UnitCliMan.pas=</Transaction>
    <Transaction>2015/09/13 20:20:32.000.509,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/13 20:21:42.000.996,E:\Projeto_Concessionaria\UnitCliMan.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/09/13 20:21:42.000.996,E:\Projeto_Concessionaria\UnitCliMan.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/13 20:50:34.000.114,E:\Projeto_Concessionaria\UnitCliMan.pas=</Transaction>
    <Transaction>2015/09/13 20:50:43.000.235,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/13 20:54:19.000.735,E:\Projeto_Concessionaria\UnitCliMan.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/09/13 20:54:19.000.735,E:\Projeto_Concessionaria\UnitCliMan.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/13 21:14:08.000.056,E:\Projeto_Concessionaria\UnitCadCli.pas=</Transaction>
    <Transaction>2015/09/13 21:14:13.000.621,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/13 21:16:24.000.684,E:\Projeto_Concessionaria\UnitCliCad.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/09/13 21:16:24.000.684,E:\Projeto_Concessionaria\UnitCliCad.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/13 23:15:16.000.483,E:\Projeto_Concessionaria\UnitCliCad.pas=</Transaction>
    <Transaction>2015/09/13 23:15:41.000.418,=E:\Projeto_Concessionaria\UnitCadCli.pas</Transaction>
    <Transaction>2015/09/14 12:19:51.000.841,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/09/14 12:26:57.000.587,=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/09/14 12:29:53.000.295,E:\Projeto_Concessionaria\Unit2.dfm=E:\Projeto_Concessionaria\UnitCadDep.dfm</Transaction>
    <Transaction>2015/09/14 12:29:53.000.295,E:\Projeto_Concessionaria\Unit2.pas=E:\Projeto_Concessionaria\UnitCadDep.pas</Transaction>
    <Transaction>2015/09/14 12:30:08.000.417,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitDepMan.pas</Transaction>
    <Transaction>2015/09/14 12:30:08.000.417,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitDepMan.dfm</Transaction>
    <Transaction>2015/10/18 20:13:05.000.247,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/18 20:20:04.000.015,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitCargoMan.pas</Transaction>
    <Transaction>2015/10/18 20:20:04.000.015,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitCargoMan.dfm</Transaction>
    <Transaction>2015/10/18 20:26:09.000.831,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/18 20:29:00.000.581,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitCargoCad.pas</Transaction>
    <Transaction>2015/10/18 20:29:00.000.581,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitCargoCad.dfm</Transaction>
    <Transaction>2015/10/18 21:40:41.000.568,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/18 21:47:12.000.220,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/18 21:47:34.000.971,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitFornCad.dfm</Transaction>
    <Transaction>2015/10/18 21:47:34.000.971,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitFornCad.pas</Transaction>
    <Transaction>2015/10/18 21:54:20.000.223,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/18 22:21:41.000.122,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitFornMan.dfm</Transaction>
    <Transaction>2015/10/18 22:21:41.000.122,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitFornMan.pas</Transaction>
    <Transaction>2015/10/27 20:43:13.000.124,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/27 20:47:29.000.507,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitDptoMan.dfm</Transaction>
    <Transaction>2015/10/27 20:47:29.000.507,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitDptoMan.pas</Transaction>
    <Transaction>2015/10/27 20:50:06.000.254,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/27 20:52:30.000.633,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitDeptoCad.pas</Transaction>
    <Transaction>2015/10/27 20:52:30.000.633,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitDeptoCad.dfm</Transaction>
    <Transaction>2015/10/28 19:21:56.000.386,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/28 20:03:50.000.256,E:\Projeto_Concessionaria\UnitVeiculosCad.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/28 20:03:50.000.256,E:\Projeto_Concessionaria\UnitVeiculosCad.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/10/28 20:21:45.000.655,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/28 20:25:57.000.734,E:\Projeto_Concessionaria\UnitVeicMan.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/28 20:25:57.000.734,E:\Projeto_Concessionaria\UnitVeicMan.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/10/31 19:08:30.000.159,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/31 20:14:36.000.675,E:\Projeto_Concessionaria\UnitOfiCad.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/31 20:14:36.000.675,E:\Projeto_Concessionaria\UnitOfiCad.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/10/31 20:15:20.000.256,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/31 21:03:38.000.522,E:\Projeto_Concessionaria\UnitOficiman.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/10/31 21:03:38.000.522,E:\Projeto_Concessionaria\UnitOficiman.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/11/01 15:59:29.000.021,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/11/01 16:17:21.000.592,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitCadFunc.pas</Transaction>
    <Transaction>2015/11/01 16:17:21.000.592,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitCadFunc.dfm</Transaction>
    <Transaction>2015/11/01 16:24:36.000.654,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/11/01 16:51:19.000.417,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitFuncMan.dfm</Transaction>
    <Transaction>2015/11/01 16:51:19.000.417,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitFuncMan.pas</Transaction>
    <Transaction>2015/11/02 10:06:32.000.485,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/11/02 10:25:02.000.681,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/11/02 11:21:55.000.562,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\Unitvendascad.pas</Transaction>
    <Transaction>2015/11/02 11:21:55.000.562,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\Unitvendascad.dfm</Transaction>
    <Transaction>2015/11/11 21:40:33.000.961,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/11/11 21:49:52.000.610,E:\Projeto_Concessionaria\UnitManuCad.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/11/11 21:49:52.000.611,E:\Projeto_Concessionaria\UnitManuCad.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/11/11 21:56:59.000.441,=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/11/11 22:10:38.000.918,E:\Projeto_Concessionaria\UnitManuCad.pas=</Transaction>
    <Transaction>2015/11/11 22:11:01.000.229,E:\Projeto_Concessionaria\Unit2.pas=E:\Projeto_Concessionaria\UnitManuCad.pas</Transaction>
    <Transaction>2015/11/11 22:11:01.000.229,E:\Projeto_Concessionaria\Unit2.dfm=E:\Projeto_Concessionaria\UnitManuCad.dfm</Transaction>
    <Transaction>2015/11/28 20:25:04.000.233,=E:\Projeto Concessionaria - Master\Unit1.pas</Transaction>
    <Transaction>2015/11/28 20:27:39.000.740,E:\Projeto Concessionaria - Master\Unit1.pas=E:\Projeto Concessionaria - Master\UnitManuMan.pas</Transaction>
    <Transaction>2015/11/28 20:27:39.000.740,E:\Projeto Concessionaria - Master\Unit1.dfm=E:\Projeto Concessionaria - Master\UnitManuMan.dfm</Transaction>
    <Transaction>2015/11/28 21:23:47.000.374,=E:\Projeto Concessionaria - Master\Unit1.pas</Transaction>
    <Transaction>2015/11/28 21:32:17.000.655,E:\Projeto Concessionaria - Master\UnitCliRel.pas=E:\Projeto Concessionaria - Master\Unit1.pas</Transaction>
    <Transaction>2015/11/28 21:32:17.000.676,E:\Projeto Concessionaria - Master\UnitCliRel.dfm=E:\Projeto Concessionaria - Master\Unit1.dfm</Transaction>
    <Transaction>2015/11/29 14:33:05.000.082,=C:\Users\EDSON\Desktop\Projeto Concessionaria - Master 03\Unit1.pas</Transaction>
    <Transaction>2015/11/29 15:07:30.000.847,C:\Users\EDSON\Desktop\Projeto Concessionaria - Master 03\UnitRelVeic.pas=C:\Users\EDSON\Desktop\Projeto Concessionaria - Master 03\Unit1.pas</Transaction>
    <Transaction>2015/11/29 15:07:30.000.847,C:\Users\EDSON\Desktop\Projeto Concessionaria - Master 03\UnitRelVeic.dfm=C:\Users\EDSON\Desktop\Projeto Concessionaria - Master 03\Unit1.dfm</Transaction>
    <Transaction>2015/11/29 22:53:46.000.606,=E:\Projeto Concessionaria - Master 06\Unit1.pas</Transaction>
    <Transaction>2015/11/29 23:44:07.000.997,E:\Projeto Concessionaria - Master 06\UnitRelFuncionarios.dfm=E:\Projeto Concessionaria - Master 06\Unit1.dfm</Transaction>
    <Transaction>2015/11/29 23:44:07.000.997,E:\Projeto Concessionaria - Master 06\UnitRelFuncionarios.pas=E:\Projeto Concessionaria - Master 06\Unit1.pas</Transaction>
    <Transaction>2015/11/30 18:48:56.000.038,=E:\Projeto Concessionaria - Master 06\Unit1.pas</Transaction>
    <Transaction>2015/11/30 18:54:07.000.664,E:\Projeto Concessionaria - Master 06\UnitRelDepartamentos.dfm=E:\Projeto Concessionaria - Master 06\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 18:54:07.000.664,E:\Projeto Concessionaria - Master 06\UnitRelDepartamentos.pas=E:\Projeto Concessionaria - Master 06\Unit1.pas</Transaction>
    <Transaction>2015/11/30 20:28:15.000.933,=E:\Projeto_Concessionaria\UnitRelVeicMaster.pas</Transaction>
    <Transaction>2015/12/01 00:18:29.000.073,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/12/01 00:27:23.000.407,E:\Projeto_Concessionaria\Unit1.dfm=E:\Projeto_Concessionaria\UnitRelFornecedor.dfm</Transaction>
    <Transaction>2015/12/01 00:27:23.000.407,E:\Projeto_Concessionaria\Unit1.pas=E:\Projeto_Concessionaria\UnitRelFornecedor.pas</Transaction>
    <Transaction>2015/12/01 00:36:19.000.226,=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/12/01 00:42:30.000.192,E:\Projeto_Concessionaria\Unit2.dfm=E:\Projeto_Concessionaria\Unitrelcargos.dfm</Transaction>
    <Transaction>2015/12/01 00:42:30.000.192,E:\Projeto_Concessionaria\Unit2.pas=E:\Projeto_Concessionaria\Unitrelcargos.pas</Transaction>
    <Transaction>2015/12/02 01:35:29.000.121,=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/12/02 01:47:14.000.910,E:\Projeto_Concessionaria\UnitUsuarios.pas=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/12/02 01:47:14.000.910,E:\Projeto_Concessionaria\UnitUsuarios.dfm=E:\Projeto_Concessionaria\Unit2.dfm</Transaction>
    <Transaction>2015/12/02 02:14:25.000.135,=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/12/02 02:14:40.000.826,E:\Projeto_Concessionaria\UnitUsuariosMan.pas=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/12/02 02:14:40.000.826,E:\Projeto_Concessionaria\UnitUsuariosMan.dfm=E:\Projeto_Concessionaria\Unit2.dfm</Transaction>
    <Transaction>2015/12/02 02:54:06.000.410,=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/12/02 02:55:10.000.298,E:\Projeto_Concessionaria\UnitRelUusaios.dfm=E:\Projeto_Concessionaria\Unit2.dfm</Transaction>
    <Transaction>2015/12/02 02:55:10.000.298,E:\Projeto_Concessionaria\UnitRelUusaios.pas=E:\Projeto_Concessionaria\Unit2.pas</Transaction>
    <Transaction>2015/12/02 03:21:43.000.926,=E:\Projeto_Concessionaria\UnitRelOficina.pas</Transaction>
    <Transaction>2015/12/02 03:30:07.000.749,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/12/02 03:41:32.000.139,E:\Projeto_Concessionaria\UnitRelFuncCargo.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/12/02 03:41:32.000.139,E:\Projeto_Concessionaria\UnitRelFuncCargo.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/12/02 14:54:17.000.507,=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/12/02 15:29:22.000.493,E:\Projeto_Concessionaria\UnitRelCargoFunc.pas=E:\Projeto_Concessionaria\Unit1.pas</Transaction>
    <Transaction>2015/12/02 15:29:22.000.493,E:\Projeto_Concessionaria\UnitRelCargoFunc.dfm=E:\Projeto_Concessionaria\Unit1.dfm</Transaction>
    <Transaction>2015/12/02 15:37:44.000.948,E:\Projeto_Concessionaria\UnitRelCargoFunc.pas=</Transaction>
    <Transaction>2015/12/02 18:23:39.000.567,E:\Projeto_Concessionaria\UnitManuCad.pas=</Transaction>
    <Transaction>2015/12/02 18:23:41.000.009,E:\Projeto_Concessionaria\UnitManuMan.pas=</Transaction>
    <Transaction>2015/12/02 18:31:44.000.745,=E:\Projeto_Concessionaria\UnitManuCad.pas</Transaction>
    <Transaction>2015/12/02 18:31:44.000.762,=E:\Projeto_Concessionaria\UnitManuMan.pas</Transaction>
    <Transaction>2015/12/02 18:32:22.000.641,E:\Projeto_Concessionaria\UnitFuncMan.pas=</Transaction>
    <Transaction>2015/12/02 18:32:22.000.622,E:\Projeto_Concessionaria\UnitFornMan.pas=</Transaction>
    <Transaction>2015/12/02 20:16:22.000.938,=E:\Projeto_Concessionaria\UnitFornMan.pas</Transaction>
    <Transaction>2015/12/02 20:16:23.000.006,=E:\Projeto_Concessionaria\UnitFuncMan.pas</Transaction>
    <Transaction>2015/12/09 16:48:58.000.364,=E:\Projeto_Concessinária_Master\UnitRelManut.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitCadFunc.pas"/>
    <File Path="UnitCadFunc.dfm"/>
    <File Path="UnitCargoCad.pas"/>
    <File Path="UnitCargoCad.dfm"/>
    <File Path="UnitCargoMan.pas"/>
    <File Path="UnitCargoMan.dfm"/>
    <File Path="UnitCliCad.pas"/>
    <File Path="UnitCliCad.dfm"/>
    <File Path="UnitCliMan.pas"/>
    <File Path="UnitCliMan.dfm"/>
    <File Path="UnitDeptoCad.pas"/>
    <File Path="UnitDeptoCad.dfm"/>
    <File Path="UnitDM.pas"/>
    <File Path="UnitDM.dfm"/>
    <File Path="UnitDptoMan.pas"/>
    <File Path="UnitDptoMan.dfm"/>
    <File Path="UnitFornCad.pas"/>
    <File Path="UnitFornCad.dfm"/>
    <File Path="Unitlogin.pas"/>
    <File Path="Unitlogin.dfm"/>
    <File Path="UnitOfiCad.pas"/>
    <File Path="UnitOfiCad.dfm"/>
    <File Path="UnitOficiman.pas"/>
    <File Path="UnitOficiman.dfm"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="UnitVeicMan.pas"/>
    <File Path="UnitVeicMan.dfm"/>
    <File Path="UnitVeiculosCad.pas"/>
    <File Path="UnitVeiculosCad.dfm"/>
    <File Path="Unitvendascad.pas"/>
    <File Path="Unitvendascad.dfm"/>
    <File Path="UnitCliRel.pas"/>
    <File Path="UnitCliRel.dfm"/>
    <File Path="UnitRelVeic.pas"/>
    <File Path="UnitRelVeic.dfm"/>
    <File Path="UnitRelFuncionarios.pas"/>
    <File Path="UnitRelFuncionarios.dfm"/>
    <File Path="UnitRelDepartamentos.pas"/>
    <File Path="UnitRelDepartamentos.dfm"/>
    <File Path="UnitRelVeicMaster.pas"/>
    <File Path="UnitRelVeicMaster.dfm"/>
    <File Path="UnitRelFornecedor.pas"/>
    <File Path="UnitRelFornecedor.dfm"/>
    <File Path="Unitrelcargos.pas"/>
    <File Path="Unitrelcargos.dfm"/>
    <File Path="UnitUsuarios.pas"/>
    <File Path="UnitUsuarios.dfm"/>
    <File Path="UnitUsuariosMan.pas"/>
    <File Path="UnitUsuariosMan.dfm"/>
    <File Path="UnitRelUusaios.pas"/>
    <File Path="UnitRelUusaios.dfm"/>
    <File Path="UnitRelOficina.pas"/>
    <File Path="UnitRelOficina.dfm"/>
    <File Path="UnitRelFuncCargo.pas"/>
    <File Path="UnitRelFuncCargo.dfm"/>
    <File Path="UnitManuCad.pas"/>
    <File Path="UnitManuCad.dfm"/>
    <File Path="UnitManuMan.pas"/>
    <File Path="UnitManuMan.dfm"/>
    <File Path="UnitFornMan.pas"/>
    <File Path="UnitFornMan.dfm"/>
    <File Path="UnitFuncMan.pas"/>
    <File Path="UnitFuncMan.dfm"/>
    <File Path="UnitRelManut.pas"/>
    <File Path="UnitRelManut.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
